View/SelectedThing/SelectedEmployee.xaml

<UserControl x:Class="View.SelectedThing.SelectedEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="230,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="30" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="More detailed information"/></TextBlock>
        <Grid Background="#FFE5E5E5">
            <Rectangle HorizontalAlignment="Left" Height="54" Margin="230,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Height="30" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="More detailed information"/></TextBlock>
            <ListView FontSize="20" SelectedIndex="{Binding SelectedBook}" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="76,172,96,176">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding BookId}"/>
                        <GridViewColumn Header="Title" Width="145" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Category" Width="130" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Publisher" Width="120" DisplayMemberBinding="{Binding Publisher}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
