View/Book.xaml

<UserControl x:Class="View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" d:DesignWidth="800" Height="468">
    <Grid Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="311,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="212">
            <Rectangle.Fill>
                <SolidColorBrush Color="LightSalmon"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="398,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.447,1.2"><Run Language="pl-pl" Text="BOOK" /></TextBlock>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="43" Margin="68,293,0,0" VerticalAlignment="Top" Width="268" Background="LawnGreen" />
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="43" Margin="417,293,0,0" VerticalAlignment="Top" Width="265"  RenderTransformOrigin="0.5,0.5" Background="Red" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="367,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding InfoId}" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="307,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="pl-pl" Text="Book "/><Run Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="307,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Title:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="307,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Author"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="367,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Title}" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="367,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Author}" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="307,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="pl-pl" Text="Publisher"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="367,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Publisher}" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="307,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="pl-pl" Text="Category"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="367,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Category}" />
        <Button Content="Return to menu" Background="Bisque" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.995,19.847" Width="120" Height="33" Click="Button_Click"/>
    </Grid>
</UserControl>