View/BookDetails.xaml

<UserControl x:Class="View.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="336,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="427"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="516,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="pl-pl" Text="BOOK INFO"/></TextBlock>
        <Grid Margin="7,1,-7,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="WhiteSmoke" Margin="40,66,10,106">
                <Label Margin="100 0">Book List</Label>
                <ListBox ItemsSource="{Binding Path=Books}" DisplayMemberPath="Title"
                         SelectedItem="{Binding Path=SelectedBook}"
                         IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="White" Margin="20,66,44,106">
                <TextBlock Text="{Binding Path=SelectedBook.BookId}" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedBook.Title}" FontSize="16" Margin="0 10"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Return to menu" Background="Bisque" HorizontalAlignment="Left" Margin="328,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.995,19.847" Width="120" Height="33" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>