View/BookDetails.xaml

<UserControl x:Class="View.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:BookViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="38" Margin="186,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="362,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="BOOK INFO"/></TextBlock>

        <!-- Master ListView -->
        <ListView ItemsSource="{Binding Books}"  Margin="86,105,10,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding BookId}" />
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="See more" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="See more" Width="80" Command="{Binding DataContext.ShowMoreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Detail View -->
        <StackPanel Grid.Column="1" Background="#fff" Margin="20, 105, 10, 105" Visibility="{Binding IsDetailViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding SelectedBook.Title}" FontSize="18" FontWeight="Bold" Margin="10 10 0 10"/>
            <TextBlock Text="{Binding SelectedBook.Author}" Margin="10 0 0 5"/>
            <TextBlock Text="{Binding SelectedBook.Category}" Margin="10 0 0 5"/>
            <TextBlock Text="{Binding SelectedBook.Publisher}" Margin="10 0 0 5"/>

        </StackPanel>
    </Grid>
</UserControl>