View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="#FFE5E5E5">
		<Rectangle HorizontalAlignment="Center" Height="38" Margin="0,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="184">
			<Rectangle.Fill>
				<SolidColorBrush Color="MediumSlateBlue"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock HorizontalAlignment="Center" Height="18" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42">
			<Run Language="pl-pl" Text="MENU"/>
		</TextBlock>
		<Rectangle HorizontalAlignment="Left" Height="38" Margin="71,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
		<TextBlock HorizontalAlignment="Left" Height="18" Margin="150,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78">
			<Run Language="pl-pl" Text="VIEW"/>
		</TextBlock>
		<Rectangle HorizontalAlignment="Center" Height="38" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
		<TextBlock HorizontalAlignment="Center" Height="18" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78">
			<Run Language="pl-pl" Text="ADD / DELETE"/>
		</TextBlock>
		<Button Content="Books" HorizontalAlignment="Left" Margin="106,129,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="LightSalmon" Click="Button_Click_Books_View"/>
		<Button Content="Readers" HorizontalAlignment="Left" Margin="106,177,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="LightSeaGreen" Click="Button_Click_Readers_View"/>
		<Button Content="Employees" HorizontalAlignment="Left" Margin="106,224,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="Chocolate"  Click="Button_Click_Employees_View" />
		<Button Content="Suppliers" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="Gold"  Click="Button_Click_Suppliers_View"/>
		<Button Content="Books" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="LightSalmon" Click="Button_Click_1"/>
		<Button Content="Readers" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="LightSeaGreen" Click="Button_Click_3"/>
		<Button Content="Employees" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="Chocolate" Click="Button_Click_2"/>
		<Button Content="Suppliers" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="Gold" Click="Button_Click_4"/>
        <Button Content="Rent books" HorizontalAlignment="Left" Margin="106,321,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="MediumPurple" Click="Button_Click_RentBooks_View"/>
        <Button Content="Returned book" HorizontalAlignment="Left" Margin="106,368,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="HotPink" Click="Button_Click_ReturnedBooks_View"/>
		<Button Content="Rent a book" HorizontalAlignment="Left" Margin="590,134,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="MediumPurple" Click="Button_Click_5"/>
		<Button Content="Return a book" HorizontalAlignment="Left" Margin="590,181,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="HotPink" Click="Button_Click_6"/>
		<Rectangle HorizontalAlignment="Left" Height="38" Margin="555,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
		<TextBlock HorizontalAlignment="Left" Height="18" Margin="626,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78">
			<Run Language="pl-pl" Text="EVENTS"/>
		</TextBlock>

	</Grid>
</Window>
