View/Return.xaml

<UserControl x:Class="View.Return"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Button Content="Add" HorizontalAlignment="Center" Command="{Binding AddCommand}" Height="41" Margin="0,317,0,0" VerticalAlignment="Top" Width="294" Background="LawnGreen" />
        <TextBox HorizontalAlignment="Left"  Text="{Binding StateId}" Height="20" Margin="297,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="227,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="215,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="pl-pl" Text="Reader ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="84,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>
        <TextBlock HorizontalAlignment="Center" Height="17" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="RETURN"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="215,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="pl-pl" Text="Employee ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="296,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="215,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="pl-pl" Text="Return ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="296,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
        <Button Content="Return to menu" Background="Bisque" HorizontalAlignment="Left" Margin="632,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.995,19.847" Width="120" Height="33" Click="Button_Click"/>
    </Grid>
</UserControl>