View/SuppliersDetails.xaml

<UserControl x:Class="View.SuppliersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:SupplierViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="38" Margin="186,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="350,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Language="pl-pl" Text="SUPPLIERS INFO"/></TextBlock>

        <ListView SelectedIndex="{Binding Employees}" SelectedItem= "{Binding SelectedEmployee}" Margin="54,105,42,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="More Info" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="See more" Width="80" Command="{Binding DataContext.ShowMoreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Background="#fff" Margin="0,105,10,105" Visibility="{Binding IsDetailViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding SelectedBook.Name}" FontSize="18" FontWeight="Bold" Margin="10 10 0 10"/>
            <TextBlock Text="{Binding SelectedBook.Surname}" Margin="10 0 0 5"/>
            <TextBlock Text="{Binding SelectedBook.PhoneNumber}" Margin="10 0 0 5"/>
            <TextBlock Text="{Binding SelectedBook.Address}" Margin="10 0 0 5"/>
            <TextBlock Text="{Binding SelectedBook.Email}" Margin="10 0 0 5"/>

        </StackPanel>

    </Grid>
</UserControl>
