View/SuppliersDetails.xaml

<UserControl x:Class="View.SuppliersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Center" Height="38" Margin="0,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="428"/>
        <TextBlock HorizontalAlignment="Center" Height="16" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="pl-pl" Text="SUPPLIERS INFO"/></TextBlock>
        <ListView SelectedIndex="{Binding SelectedBook}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="86,105,86,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reader ID" Width="50" DisplayMemberBinding="{Binding SuppliersId}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>   
                    <GridViewColumn Header="More Info" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Width="70" Click="Button_Click_Suppliers_View"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       <!-- <Button Content="Return to menu" Background="Bisque" HorizontalAlignment="Left" Margin="594,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.995,19.847" Width="120" Height="33" Click="Button_Click"/> -->

    </Grid>
</UserControl>
