View/Suppliers.xaml

<UserControl x:Class="View.Suppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FFE5E5E5">
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="257,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="292">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gold"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="374,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.933,0.579"><Run Language="pl-pl" Text="SUPPLIERS"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="357,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="289,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="pl-pl" Text="Supplier"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="309,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Name"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Name}" Height="20" Margin="357,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <Button Content="Add" Background="LawnGreen" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Height="51" Margin="86,336,0,0" VerticalAlignment="Top" Width="265"/>
        <Button Content="Delete" Background="Red" Command="{Binding DeleteUserCommand}" HorizontalAlignment="Left" Height="51" Margin="458,336,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.5,0.5"></Button>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="257,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Phone Number"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname}" Height="20" Margin="357,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"  />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="289,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="pl-pl" Text="Address"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname}" Height="20" Margin="357,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"  />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="304,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="pl-pl" Text="Email"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding Surname}" Height="20" Margin="357,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"  />
        <Button Content="Return to menu" Background="Bisque" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.995,19.847" Width="120" Height="33" Click="Button_Click"/>
    </Grid>
</UserControl>